#changing server port
server.port=8083

#database configurations

spring.datasource.url=jdbc:mysql://localhost:2021/mysql
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuration for hibernate

